<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:padding="8sp">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="1">

            <LinearLayout
                    android:id="@+id/WaterLayout"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_marginVertical="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/layout_bg_blue"
                    android:orientation="vertical"
                    android:textAlignment="textEnd">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/layout_bg_blue"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="You have drank"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:gravity="center"
                            android:text="5"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="34sp" />

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="glasses of "
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="water today"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:text="The next time you'll"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="drink water in is:"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="18sp" />


                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="07:16:22"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="40sp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/SleepLayout"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginVertical="10dp"
                android:layout_weight="1"
                android:background="@drawable/layout_bg_yellow"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/layout_bg_yellow"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="You have slept for"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv2"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:gravity="center"
                            android:text="8"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="34sp" />

                        <TextView
                            android:id="@+id/tv3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="hours yesterday"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:text="Your sleep schedule"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="will begin at:"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="18sp" />


                        <TextView
                            android:id="@+id/tv7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="07:16:22"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="40sp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/MedicineLayout"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginVertical="10dp"
                android:layout_weight="1"
                android:background="@drawable/layout_bg_green"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/layout_bg_green"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="You have taken"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv9"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:gravity="center"
                            android:text="2/4"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="34sp" />

                        <TextView
                            android:id="@+id/tv10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="of your medicine today"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="You will take"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ibuprofen"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="next at"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="15sp" />


                        <TextView
                            android:id="@+id/tv14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="07:16:22"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="40sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/WorkoutLayout"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_marginVertical="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/layout_bg_red"
                    android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/layout_bg_red"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="You have done your"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/tv15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="workouts for"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv16"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:gravity="center"
                            android:text="15"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="34sp" />

                        <TextView
                            android:id="@+id/tv17"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="days straight"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv18"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:text="You will do your"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv19"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="workout next at"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="18sp" />


                        <TextView
                            android:id="@+id/tv20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="07:16:22"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="40sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/CustomLayout"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_marginVertical="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/layout_bg_orange"
                    android:backgroundTint="#FF9627"
                    android:orientation="vertical">

                <LinearLayout
                        android:id="@+id/CHeaderLayout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                    <TextView
                            android:id="@+id/tvCHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="CUSTOM"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="20sp" />

                </LinearLayout>

                <View
                        android:id="@+id/view8"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="#000000" />

                <LinearLayout
                        android:id="@+id/CContentLayout"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:weightSum="2">

                    <TextView
                            android:id="@+id/textView41"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="+"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="60sp" />

                    <TextView
                            android:id="@+id/textView42"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Add new activities"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>