<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserSetup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/IntroLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20sp"
            android:gravity="center"
            android:orientation="vertical"
            tools:visibility="visible">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:gravity="center"
                android:text="@string/userStartup"
                android:textColor="@color/black"
                android:textSize="26sp" />

            <Button
                android:id="@+id/next1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/roundshapebutton"
                android:backgroundTint="@color/howSweet"
                android:text="NEXT"
                app:backgroundTint="@null" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/MedicineSetup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/whenToRemind"
                    android:textColor="@color/black"
                    tools:text="@string/addMedicineReminders" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/medicineName1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Medicine Name" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/whenToRemind"
                            android:textColor="@color/black"
                            tools:text="@string/timeMedicine" />

                        <Spinner
                            android:id="@+id/medicineTime1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:drawable/btn_dropdown"
                            android:spinnerMode="dropdown"
                            tools:visibility="gone" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/whenToRemind"
                        android:textColor="@color/black"
                        tools:text="@string/dayMedicine" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/medicineSunday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sunday" />

                        <CheckBox
                            android:id="@+id/medicineMonday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Monday" />

                        <CheckBox
                            android:id="@+id/medicineTuesday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tuesday" />

                        <CheckBox
                            android:id="@+id/medicineWednesday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wednesday" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/medicineThursday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thursday" />

                        <CheckBox
                            android:id="@+id/medicineFriday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Friday" />

                        <CheckBox
                            android:id="@+id/medicineSaturday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Saturday" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/medicineName2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Medicine Name" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/whenToRemind"
                            android:textColor="@color/black"
                            tools:text="@string/timeMedicine" />

                        <Spinner
                            android:id="@+id/medicineTime2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:drawable/btn_dropdown"
                            android:spinnerMode="dropdown" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/whenToRemind"
                        android:textColor="@color/black"
                        tools:text="@string/dayMedicine" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/medicineSunday2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sunday" />

                        <CheckBox
                            android:id="@+id/medicineMonday2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Monday" />

                        <CheckBox
                            android:id="@+id/medicineTuesday2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tuesday" />

                        <CheckBox
                            android:id="@+id/medicineWednesday2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wednesday" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/medicineThursday2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thursday" />

                        <CheckBox
                            android:id="@+id/medicineFriday2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Friday" />

                        <CheckBox
                            android:id="@+id/medicineSaturday2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Saturday" />
                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/button4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add More" />

                <Button
                    android:id="@+id/finish"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundshapebutton"
                    android:backgroundTint="@color/howSweet"
                    android:text="FINISH"
                    app:backgroundTint="@null" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ExerciseSetup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/whenToRemind"
                    android:textColor="@color/black"
                    tools:text="Exercise Name:"
                    tools:visibility="gone" />

                <EditText
                    android:id="@+id/exerciseName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Exercise Name" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/whenToRemind"
                    android:textColor="@color/black"
                    tools:text="@string/exerciseDays" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/exerciseSunday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sunday" />

                    <CheckBox
                        android:id="@+id/exerciseMonday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Monday" />

                    <CheckBox
                        android:id="@+id/exerciseTuesday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tuesday" />

                    <CheckBox
                        android:id="@+id/exerciseWednesday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wednesday" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/exerciseThursday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thursday" />

                    <CheckBox
                        android:id="@+id/exerciseFriday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Friday" />

                    <CheckBox
                        android:id="@+id/exerciseSaturday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Saturday" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/whenToRemind"
                    android:textColor="@color/black"
                    tools:text="@string/addRoutine" />

                <EditText
                    android:id="@+id/routine1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Routine 1" />

                <EditText
                    android:id="@+id/routine2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Routine 2" />

                <EditText
                    android:id="@+id/routine3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Routine 3" />

                <EditText
                    android:id="@+id/routine4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Routine 4" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add More" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/whenToRemind"
                        android:textColor="@color/black"
                        tools:text="@string/exerciseSchedStart" />

                    <Spinner
                        android:id="@+id/exerciseSpan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/btn_dropdown"
                        android:spinnerMode="dropdown" />
                </LinearLayout>

                <Button
                    android:id="@+id/button4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add More" />

                <Button
                    android:id="@+id/next4"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundshapebutton"
                    android:backgroundTint="@color/howSweet"
                    android:text="NEXT"
                    app:backgroundTint="@null" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/SleepSetup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sleepQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/recommendedSleep"
                    android:textColor="@color/black" />

                <Spinner
                    android:id="@+id/sleepGoalSpan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/whenToRemind"
                    android:textColor="@color/black"
                    tools:text="@string/sleepSchedStart" />

                <Spinner
                    android:id="@+id/sleepSchedSpan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown" />

                <Button
                    android:id="@+id/next3"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundshapebutton"
                    android:backgroundTint="@color/howSweet"
                    android:text="NEXT"
                    app:backgroundTint="@null" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/WaterSetup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/glassesOfWaterQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/recommendedWater"
                    android:textColor="@color/black" />

                <Spinner
                    android:id="@+id/howManyGlasses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/whenToRemind"
                    android:textColor="@color/black" />

                <Spinner
                    android:id="@+id/waterRemindMeEvery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/startingFrom"
                    android:textColor="@color/black"
                    tools:text="@string/startingFrom" />

                <Spinner
                    android:id="@+id/waterStartingFrom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

            <Button
                android:id="@+id/next2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/roundshapebutton"
                android:backgroundTint="@color/howSweet"
                android:text="NEXT"
                app:backgroundTint="@null" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>